import { Data } from "./data.jsx";
import './Junk.txt'
import './cards.scss';
import Slider from "react-slick";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";

const One = ({ item }) => {

    return (
        <div className="card">
            <img src={item.image} alt="" />
            <div className="text">
                <h1>{item.title}</h1>
                <p>{item.description}</p>
            </div>
        </div>
    )
};

const Cards = () => {

    const settings = {
        dots: true,
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        speed: 2000,
        autoplaySpeed: 2000,
        fade: true,
        cssEase: "linear"
    }

    return (
        <>
            <div className="cards">
                {/* <Slider {...settings}> */}
                    {Data.map(item => (
                        <One item={item} key={item.id} />
                    ))}
                {/* </Slider> */}
            </div>
        </>
    )
}

export default Cards




.detail {
            position: absolute;
            width: 100vw;
            height: 100vh;
            z-index: 99;
            top: 0;
            background: gray;
            display: flex;
            transition: all .25s ease-in-out;

            img {
                max-width: 30vw;
                height: 100%;
                object-fit: cover;
            }

            .text {
                flex: 1.5;
                position: relative;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: left;
                display: flex;
                gap: 50px;
                flex-direction: column;
                padding: 20px;
                max-width: 65vw;
                background: cadetblue;

                h1 {
                    text-transform: uppercase;
                    font-size: 3.5rem;
                    font-weight: 900;
                    color: var(--secondary-color);
                }

                .description {
                    display: none;
                }

                .desc {
                    font-size: 1.25rem;
                    overflow-y: scroll;

                    &::-webkit-scrollbar {
                        display: none;
                    }
                }
            }

        }